HOST=localhost
PORT=7000
SECRET_KEY =secret!
PG_CONNECTION_STRING=postgres://postgres:123456@localhost:5432/postgres
SENTRY_DSN=https://7367430a6fe54c318164d32beb55d7a9@o511333.ingest.sentry.io/5679498